# learning

./: README.md  pom.xml
java-tests/: pom.xml
java-tests/src/main/java/io/github/francoisberger/javatests/: App.java
java-tests/src/main/java/io/github/francoisberger/javatests/algorithm/: RecursiveTest.java
java-tests/src/main/java/io/github/francoisberger/javatests/collection/: ListGetByValueTest.java
java-tests/src/main/java/io/github/francoisberger/javatests/datetime/: DateTimeFormatterTest.java
java-tests/src/main/java/io/github/francoisberger/javatests/lambda/: FunctionalInterfaceTest.java  JavaUtilFunctionTest.java
java-tests/src/main/java/io/github/francoisberger/javatests/other/: AnonymousClassTest.java  CurrencyNumberFormatTest.java  VarargsMethodTest.java
java-tests/src/main/java/io/github/francoisberger/javatests/regex/: HtmlStyleTagExtractionTest.java  RegexTests.java
java-tests/src/main/java/io/github/francoisberger/javatests/stream/: CollectResultsTest.java  DifferentWaysToCreateStreams.java  DifferentWaysToCreateStreamsTest.java  ParallelStreamTest.java  SortStreamTest.java  StreamFilteringAndConsumptionTest.java  StringAnagramsTest.java  TextStatsWithStreamsTest.java
java-tests/src/main/java/io/github/francoisberger/javatests/temp/: TemporaryTest.java
java-tests/src/test/java/io/github/francoisberger/javatests/: AppTest.java
maven-tests/: README.md  pom.xml
maven-tests/a-module/: pom.xml
maven-tests/a-module/src/main/java/io/github/francoisberger/amodule/: App.java
maven-tests/a-module/src/test/java/io/github/francoisberger/amodule/: AppTest.java
maven-tests/a-webapp-module/: pom.xml
maven-tests/a-webapp-module/src/main/webapp/jsp/: about.jsp
maven-tests/another-module/: pom.xml
maven-tests/another-module/src/main/java/io/github/francoisberger/anothermodule/: App.java
maven-tests/another-module/src/test/java/io/github/francoisberger/anothermodule/: AppTest.java
