<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
  
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.francoisberger</groupId>
  <artifactId>maven-tests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>maven-tests</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
               <maven.compiler.source>17</maven.compiler.source>
                <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
  </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ===== Modules ===== -->
            <dependency>
                <groupId>io.github.francoisberger</groupId>
                <artifactId>a-module</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.github.francoisberger</groupId>
                <artifactId>another-module</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.github.francoisberger</groupId>
                <artifactId>a-webapp-module</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <!-- ===== Other librairies ===== -->
        </dependencies>
    </dependencyManagement>
        
  <modules>
    <module>a-module</module>
    <module>another-module</module>
    <module>a-webapp-module</module>
  </modules>
    
</project>
